spring.application.name=upload
#logging.level.org.apache.coyote.http11=trace

file.dir=/Users/kooks/study/file/

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=false